InPut : thetas : <type 'numpy.ndarray'> : [ 0.45607798  4.31411112 -5.154378   -1.51926355 -1.64964881  0.00526725]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [147.98077315  72.59544099 554.23536058]
Output : theat12:<type 'numpy.ndarray'> : [  60.69130499 -123.71501727  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [147.98077315 -65.20455901 554.23536058]
*************************InPut : thetas : <type 'numpy.ndarray'> : [ 0.31495257  4.20719181 -4.96728836 -1.5898594  -1.52963719 -0.10704547]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [195.57375206  63.71733779 534.40860217]
Output : theat12:<type 'numpy.ndarray'> : [  42.68649559 -131.02176573  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [195.57375206 -74.08266221 534.40860217]
*************************InPut : thetas : <type 'numpy.ndarray'> : [ 0.16280803  4.11221577 -4.80617671 -1.63037475 -1.4051395  -0.23102292]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [236.85960312  38.90701746 513.22606462]
Output : theat12:<type 'numpy.ndarray'> : [  22.3359664 -135.9777357  162.5      ]
Output : theat34:<type 'numpy.ndarray'> : [236.85960312 -98.89298254 513.22606462]
*************************InPut : thetas : <type 'numpy.ndarray'> : [ 0.0084158   4.02827301 -4.66453995 -1.64457882 -1.28474906 -0.36462546]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [268.58545513   2.26041433 491.86566885]
Output : theat12:<type 'numpy.ndarray'> : [   1.15968329 -137.79512014  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 268.58545513 -135.53958567  491.86566885]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.13477739  3.95703212 -4.53785129 -1.64100209 -1.17957733 -0.50080566]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [288.71586948 -39.14970949 471.91145253]
Output : theat12:<type 'numpy.ndarray'> : [ -18.51614776 -136.55032871  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 288.71586948 -176.94970949  471.91145253]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.25302414  3.90130266 -4.42161816 -1.63481298 -1.09841921 -0.62773723]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [298.32895692 -77.13764467 455.20226723]
Output : theat12:<type 'numpy.ndarray'> : [ -34.49588025 -133.41242163  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 298.32895692 -214.93764467  455.20226723]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.33821474  3.86367738 -4.3116223  -1.643257   -1.0433501  -0.73349103]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 300.8645214  -105.82292745  443.40398322]
Output : theat12:<type 'numpy.ndarray'> : [ -45.72252278 -129.99342641  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 300.8645214  -243.62292745  443.40398322]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.390688    3.84592843 -4.205373   -1.6779306  -1.01001065 -0.81235223]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 299.46345481 -123.33683712  437.69931657]
Output : theat12:<type 'numpy.ndarray'> : [ -52.47763881 -127.41639386  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 299.46345481 -261.13683712  437.69931657]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.41612195  3.8498921  -4.1026469  -1.74300619 -0.99189183 -0.86553726]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 295.22995533 -130.4707177   438.98085883]
Output : theat12:<type 'numpy.ndarray'> : [ -55.7010192  -126.04061433  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 295.22995533 -268.2707177   438.98085883]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.4093412   3.86320539 -3.98788794 -1.87510013 -0.99469989 -0.85817061]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 292.70494323 -126.98950636  443.25341758]
Output : theat12:<type 'numpy.ndarray'> : [ -54.84509479 -126.41540878  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 292.70494323 -264.78950636  443.25341758]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.39074295  3.90640735 -3.88009438 -2.03696165 -1.00252789 -0.83810358]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 283.52930572 -116.79243174  456.7714065 ]
Output : theat12:<type 'numpy.ndarray'> : [ -52.48464043 -127.41350995  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 283.52930572 -254.59243174  456.7714065 ]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.36383294  3.98886007 -3.7822173  -2.23258525 -1.0141731  -0.80942548]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 262.94609829 -100.1259789   481.02651027]
Output : theat12:<type 'numpy.ndarray'> : [ -49.03735302 -128.77957139  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 262.94609829 -237.9259789   481.02651027]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.33175779  4.12143954 -3.69873273 -2.46621601 -1.02852717 -0.7757898 ]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [223.87684292 -77.1233489  515.42513124]
Output : theat12:<type 'numpy.ndarray'> : [ -44.88221337 -130.28594292  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 223.87684292 -214.9233489   515.42513124]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.29711317  4.31182264 -3.63601185 -2.73748555 -1.04458241 -0.74011824]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [158.46334768 -48.51767377 553.85712945]
Output : theat12:<type 'numpy.ndarray'> : [ -40.34247796 -131.76237882  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ 158.46334768 -186.31767377  553.85712945]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.26209912  4.55376991 -3.60151965 -3.03143543 -1.06135975 -0.7047471 ]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [ 64.83813726 -17.39415749 582.16469859]
Output : theat12:<type 'numpy.ndarray'> : [ -35.70515838 -133.0938829   162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [  64.83813726 -155.19415749  582.16469859]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.22838292  4.81947174 -3.60062282 -3.31409536 -1.07800951 -0.67131757]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [-44.24377627  10.2839471  585.06565016]
Output : theat12:<type 'numpy.ndarray'> : [ -31.19829657 -134.22185474  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [ -44.24377627 -127.5160529   585.06565016]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.19729507  5.07259848 -3.63260675 -3.54935891 -1.09376729 -0.64102657]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [-146.89381489   29.36341172  560.22477569]
Output : theat12:<type 'numpy.ndarray'> : [ -27.01122489 -135.12673211  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [-146.89381489 -108.43658828  560.22477569]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.19729507  5.07259848 -3.63260676 -3.54935891 -1.09376729 -0.64102657]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [-146.89381632   29.36341182  560.22477516]
Output : theat12:<type 'numpy.ndarray'> : [ -27.01122473 -135.12673214  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [-146.89381632 -108.43658818  560.22477516]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.19729507  5.07259848 -3.63260676 -3.54935891 -1.09376729 -0.64102657]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [-146.89381632   29.36341182  560.22477516]
Output : theat12:<type 'numpy.ndarray'> : [ -27.01122473 -135.12673214  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [-146.89381632 -108.43658818  560.22477516]
*************************InPut : thetas : <type 'numpy.ndarray'> : [-0.19729507  5.07259848 -3.63260676 -3.54935891 -1.09376729 -0.64102657]
InPut : val1 : <type 'numpy.ndarray'> : [  0.    0.  162.5]
InPut : val2 : <type 'numpy.ndarray'> : [-146.89381632   29.36341182  560.22477516]
Output : theat12:<type 'numpy.ndarray'> : [ -27.01122473 -135.12673214  162.5       ]
Output : theat34:<type 'numpy.ndarray'> : [-146.89381632 -108.43658818  560.22477516]
*************************