InPut : theta4 : <type 'numpy.ndarray'> : [ -28.26152591 -162.34058995  846.35424629]
InPut : theta5 : <type 'numpy.ndarray'> : [ -91.34269573 -193.28653815  917.08757863]
InPut : theta6 : <type 'numpy.ndarray'> : [-158.04075637 -217.26804533  847.11318317]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-322.10727101 -276.25870054  674.9874112 ]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-292.15325382 -263.58201677  674.82854035]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-338.19895391 -283.06877794  675.07275867]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -33.40613943 -151.07971499  804.63103909]
InPut : theta5 : <type 'numpy.ndarray'> : [-100.85380468 -173.05396063  874.6884083 ]
InPut : theta6 : <type 'numpy.ndarray'> : [-166.0724238  -198.61230196  803.88259704]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-326.49974997 -261.48171588  629.71167578]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-295.88006546 -250.51057759  629.90073239]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-342.94903791 -267.37555233  629.61011214]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -39.03838596 -141.49890038  764.07210192]
InPut : theta5 : <type 'numpy.ndarray'> : [-110.78528223 -153.28418461  832.28925484]
InPut : theta6 : <type 'numpy.ndarray'> : [-174.45004234 -180.38604332  760.64815229]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-331.05512494 -247.05226205  584.42254863]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-299.80247473 -238.0751703   585.2290074 ]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-347.84445019 -251.87487108  583.98930862]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -45.7356792 -133.689632   724.9097407]
InPut : theta5 : <type 'numpy.ndarray'> : [-121.33846784 -134.32590482  789.90130557]
InPut : theta6 : <type 'numpy.ndarray'> : [-183.38795599 -162.95247551  717.44069233]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-336.01972903 -233.36924075  539.199224  ]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-304.2505677  -226.61201053  540.93903012]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-353.08653069 -236.99931165  538.26457781]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -54.10659229 -127.18310169  687.1151039 ]
InPut : theta5 : <type 'numpy.ndarray'> : [-132.69504442 -116.52655179  747.53350454]
InPut : theta6 : <type 'numpy.ndarray'> : [-193.0897266  -146.66367349  674.29146565]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-341.65094281 -220.79615156  494.12781579]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-309.57515131 -216.29522853  497.10304491]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-358.88247014 -223.21410524  492.52948448]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -64.50247985 -121.0057503   650.18603015]
InPut : theta5 : <type 'numpy.ndarray'> : [-145.01256249 -100.18860197  705.18478403]
InPut : theta6 : <type 'numpy.ndarray'> : [-203.72609878 -131.81613097  631.2078953 ]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-348.15196615 -209.61477158  449.23663287]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-316.02108701 -207.11361626  453.63180344]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-365.41308727 -210.95842435  446.87549076]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -76.84348535 -114.27702462  613.27134288]
InPut : theta5 : <type 'numpy.ndarray'> : [-158.44452153  -85.57553303  662.84538119]
InPut : theta6 : <type 'numpy.ndarray'> : [-215.44772658 -118.66789824  588.17483828]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-355.66645385 -200.06980062  404.49729798]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-323.67885412 -199.04921213  410.30406642]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-372.85060342 -200.61807388  401.37782736]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [ -90.77123309 -106.77809663  575.65737711]
InPut : theta5 : <type 'numpy.ndarray'> : [-173.10488877  -72.86820707  620.5057721 ]
InPut : theta6 : <type 'numpy.ndarray'> : [-228.36033232 -107.40007122  545.1761875 ]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-364.27984709 -192.34290975  359.87751053]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-332.5268337  -192.19142931  366.92661623]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-381.33797386 -192.424287    356.09064037]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-105.98518129  -98.89873552  537.0591647 ]
InPut : theta5 : <type 'numpy.ndarray'> : [-189.0658992   -62.18294603  578.16433608]
InPut : theta6 : <type 'numpy.ndarray'> : [-242.53221558  -98.13051068  502.20852255]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-374.0507649 -186.555745   315.369423 ]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-342.53855824 -186.7246396   323.42665596]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-390.97952721 -186.46501265  311.04097393]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-117.3537914   -94.39086818  492.02731374]
InPut : theta5 : <type 'numpy.ndarray'> : [-200.52922961  -58.30535584  533.49745092]
InPut : theta6 : <type 'numpy.ndarray'> : [-253.99554599  -94.25292049  457.54163739]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-385.5140953  -182.67815481  270.70253784]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-353.98003776 -182.70165176  278.67557741]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-402.45459618 -182.66553195  266.41931854]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-129.75431331  -90.71747199  446.45265123]
InPut : theta5 : <type 'numpy.ndarray'> : [-213.16486471  -56.35869167  488.9054972 ]
InPut : theta6 : <type 'numpy.ndarray'> : [-266.63118108  -92.30625632  412.94968367]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-398.14973038 -180.73149064  226.11058411]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-366.56143495 -180.35665047  233.85692411]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-415.11936855 -180.9328596   221.94915073]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-143.21860345  -88.10154173  400.55677704]
InPut : theta5 : <type 'numpy.ndarray'> : [-226.90683947  -56.23430123  444.38425856]
InPut : theta6 : <type 'numpy.ndarray'> : [-280.37315583  -92.18186587  368.42844502]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-411.89170511 -180.60710019  181.58934544]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-380.23935104 -179.65749057  189.01857291]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-428.8957564  -181.11724269  177.59826899]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-157.7151914   -86.65657149  354.53272305]
InPut : theta5 : <type 'numpy.ndarray'> : [-241.64140397  -57.7448248   399.92646431]
InPut : theta6 : <type 'numpy.ndarray'> : [-295.10772032  -93.69238944  323.97065076]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-426.62626958 -182.11762376  137.13155117]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-394.91901707 -180.48621586  144.19946061]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-443.65981302 -182.99403704  133.3345794 ]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-173.14920022  -86.39394878  308.52422121]
InPut : theta5 : <type 'numpy.ndarray'> : [-257.22405389  -60.65224647  355.52287803]
InPut : theta6 : <type 'numpy.ndarray'> : [-310.69037023  -96.59981111  279.56706447]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-442.20891946 -185.02504542   92.72796486]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-410.46737718 -182.66234491   99.42563883]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-459.26088382 -186.29431849   89.12988835]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-189.3519618   -87.21586569  262.63058053]
InPut : theta5 : <type 'numpy.ndarray'> : [-273.46858194  -64.64986056  311.16159771]
InPut : theta6 : <type 'numpy.ndarray'> : [-326.93489827 -100.5974252   235.20578414]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-458.45344748 -189.0226595    48.36668451]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-426.70227015 -185.92736235   54.71086065]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-475.5105879  -190.6854929    44.95851157]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-206.11431584  -88.94471373  216.90626716]
InPut : theta5 : <type 'numpy.ndarray'> : [-290.17368611  -69.40609859  266.82975651]
InPut : theta6 : <type 'numpy.ndarray'> : [-343.64000243 -105.35366323  190.87394293]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-475.15855161 -193.77889752    4.03484328]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-443.42058117 -189.98521648   10.05779218]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-492.20859712 -195.81691172    0.79923774]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-223.1859608   -91.32326097  171.37523473]
InPut : theta5 : <type 'numpy.ndarray'> : [-307.11233587  -74.54675675  222.51232962]
InPut : theta6 : <type 'numpy.ndarray'> : [-360.57865218 -110.49432138  146.55651604]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-492.09720135 -198.91955566  -40.28258363]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-460.38991137 -194.48868755  -34.5395995 ]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-509.13076492 -201.29987495  -43.3677885 ]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-223.18596151  -91.32326107  171.37523412]
InPut : theta5 : <type 'numpy.ndarray'> : [-307.1123366   -74.54675695  222.512329  ]
InPut : theta6 : <type 'numpy.ndarray'> : [-360.57865287 -110.49432149  146.55651534]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-492.09720193 -198.91955555  -40.28258451]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-460.38991195 -194.48868744  -34.53960036]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-509.1307655  -201.29987484  -43.36778939]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-223.18596151  -91.32326107  171.37523412]
InPut : theta5 : <type 'numpy.ndarray'> : [-307.1123366   -74.54675695  222.512329  ]
InPut : theta6 : <type 'numpy.ndarray'> : [-360.57865287 -110.49432149  146.55651534]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-492.09720193 -198.91955555  -40.28258451]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-460.38991195 -194.48868744  -34.53960036]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-509.1307655  -201.29987484  -43.36778939]
*************************InPut : theta4 : <type 'numpy.ndarray'> : [-223.18596151  -91.32326107  171.37523412]
InPut : theta5 : <type 'numpy.ndarray'> : [-307.1123366   -74.54675695  222.512329  ]
InPut : theta6 : <type 'numpy.ndarray'> : [-360.57865287 -110.49432149  146.55651534]
Output : EFMidPoint:<type 'numpy.ndarray'> : [-492.09720193 -198.91955555  -40.28258451]
Output : EFEntryPoint:<type 'numpy.ndarray'> : [-460.38991195 -194.48868744  -34.53960036]
Output : EFTargetPoint:<type 'numpy.ndarray'> : [-509.1307655  -201.29987484  -43.36778939]
*************************