InPut : inp_thetas : <type 'numpy.ndarray'> : [-0.05495843 -1.16293802  2.65662794 -3.72198744 -1.30007127 -0.34733323]
Ouput : stat <type 'int'> : 1
***********************InPut : inp_thetas : <type 'numpy.ndarray'> : [-0.13092518 -1.18467886  2.658998   -3.65126525 -1.18998949  5.79117311]
Ouput : stat <type 'int'> : 1
***********************InPut : inp_thetas : <type 'numpy.ndarray'> : [ 0.027475   -1.14647233  2.64412354 -3.75964238 -1.42020405 -0.20715618]
Ouput : stat <type 'int'> : 1
***********************InPut : inp_thetas : <type 'numpy.ndarray'> : [-0.13092518 -1.18467886  2.658998   -3.65126525 -1.18998949  5.79117311]
Ouput : stat <type 'int'> : 1
***********************InPut : inp_thetas : <type 'numpy.ndarray'> : [-0.19729507 -1.21058682  2.65057855 -3.54935891 -1.09376729  5.64215874]
Ouput : stat <type 'int'> : 0
***********************